<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KidsJumble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-Hj-a1L">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8XS-of-mgr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-wZ-U8D">
                                <rect key="frame" x="20" y="190" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7n9-4q-k7M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-yE-kzV">
                                <rect key="frame" x="151.5" y="566" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M3-DR-Igs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTD-Hj-a1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Ej-x9-1bH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GGQ-yE-kzV" secondAttribute="bottom" constant="71" id="JD1-Jk-ZNy"/>
                            <constraint firstItem="UGw-wZ-U8D" firstAttribute="leading" secondItem="RTD-Hj-a1L" secondAttribute="leading" id="W0U-Kc-vuM"/>
                            <constraint firstItem="RTD-Hj-a1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="duw-P9-nge"/>
                            <constraint firstItem="UGw-wZ-U8D" firstAttribute="top" secondItem="RTD-Hj-a1L" secondAttribute="bottom" constant="100" id="hTs-Ri-elA"/>
                            <constraint firstItem="UGw-wZ-U8D" firstAttribute="trailing" secondItem="RTD-Hj-a1L" secondAttribute="trailing" id="i31-5J-bXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTD-Hj-a1L" secondAttribute="trailing" constant="20" id="jo7-mU-Ofv"/>
                            <constraint firstItem="GGQ-yE-kzV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="srk-Vc-tyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answersStackView" destination="UGw-wZ-U8D" id="qlX-4i-FtB"/>
                        <outlet property="choicesStackView" destination="RTD-Hj-a1L" id="NC3-DW-o2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
